<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Biscoff Cheesecake</title>
</head>
<body>
    <a href="../index.html" class="home">Home</a>
        <h1>Biscoff Cheesecake Recipe</h1><br>
            <img src="https://hips.hearstapps.com/hmg-prod/images/biscoff-cheesecake-1548684532.jpg?crop=0.873xw:0.582xh;0,0.158xh&resize=980:*" class="center" height="610" width="610"><br>
                <h2>DESCRIPTION</h2>
                    <p>
                        Lotus Biscoff biscuits are, in our opinion, one of the greatest biscuits on the market and we can't get enough of this delectable cheesecake which is packed full of the deliciously spiced treats.
                    </p>
                    <p>
                        There's Biscoff in the base, as well as gooey pockets of the spreadable Biscoff in the cream cheese layer, plus it's topped with more Biscoff, which makes this a super addictive treat and perfect for enjoying with friends and family.
                    </p>
                    <p>
                        This recipe also happens to be no-bake, so it's really easy to make, and the only time consuming (and hardest) part is waiting for the cheesecake to chill before devouring. Enjoy.
                    </p>
                    <h2>INGREDIENTS</h2>
                    <h3>FOR THE BASE</h3>
                    <ul>
                        <li>250g Lotus Biscoff biscuits</li>
                        <li>100g Unsalted Butter</li>
                    </ul>
                    <h3>FOR THE FILLING</h3>
                    <ul>
                        <li>500g Cream Cheese</li>
                        <li>100g Icing Sugar</li>
                        <li>300ml Double Cream</li>
                        <li>1 tsp Vanilla Extract</li>
                        <li>100g Smooth Lotus Biscoff Spread</li>
                    </ul>
                    <h3>FOR THE TOPPING</h3>
                    <ul>
                        <li>50g Biscoff Biscuits</li>
                        <li>100g Smooth Lotus Biscoff Spread</li>
                    </ul>
                    <h3>METHOD</h3>
                    <ol>
                        <li>
                            Lightly grease the base and sides of a 20.5cm round springform tin. Unclip the tin to remove the base, then take a 30.5cm sheet of baking parchment and lay it over the base of the tin. Carefully clip the paper-covered base back into the tin so the paper is tightly stretched over the base and any overhang is pulled underneath the join, then line sides of tin with another piece of baking parchment.
                        </li>
                        <li>
                            Make the base. Whiz the biscuits in a food processor until finely ground. Drizzle in the melted butter and pulse until combined. Tip the biscuit mixture into the base of the prepared tin. Press and smooth down with the back of a spoon. Put into fridge to chill.
                        </li>
                        <li>
                            Make the filling. Using a hand-held electric whisk, beat together the cream cheese and icing sugar until smooth, then beat in the double cream and vanilla until the mixture is thick and holds its shape.
                        </li>
                        <li>
                            Spoon half the cream cheese mixture into the tin, spread roughly to level, then dollop over teaspoonfuls of the Biscoff spread. Tip the remaining cream cheese mixture over the top and spread to cover completely and make a smooth, even layer. Chill in the fridge for at least 6hr or overnight.
                        </li>
                        <li>
                            When ready to serve, make the topping. Put the Biscoff spread in a small heatproof bowl and sit over a small pan of simmering water (alternatively microwave for 30sec bursts). Stir frequently until smooth and runny, then remove from the heat and keep warm. Roughly crush the biscuits using the end of a rolling pin.
                        </li>
                        <li>
                            Remove cheesecake from tin and transfer on to a serving plate or cake stand. Peel off parchment paper around sides. Drizzle half the melted spread over the top of the cheesecake, then scatter the biscuits on top. Drizzle over the remaining spread. Serve in slices.
                        </li>
                    </ol>
                    <footer>
                        <h5>This recipe was provided courtesy of <a href="https://www.goodhousekeeping.com/uk/food/recipes/a26058618/biscoff-cheesecake/">Good Housekeeping</a></h5>
                    </footer>
    

    
</body>
</html>